<view class='doctor'>
  <view class='doctor-name'>张科名</view>
  <view class='doctor-position'>副主任医师</view>
  <view class='doctor-collect' bindtap='collectchange'>
   <image src='{{collect?"../../images/smallicon/shoucang@2x.png":"../../images/smallicon/yishoucang@2x.png"}}'></image>
    收藏
  </view>
</view>
<view class='introduce' bindtap='expand'>
  <view class='introduce-header'>
   <image src="{{change?'../../images/smallicon/xiala@2x.png':'../../images/smallicon/shouqi@2x.png'}}"></image>
    简介
  </view>
  <block wx:if="{{change}}">
    <view class='introduce-content'>
      毕业于上海第二医科大学临床医疗系。擅长失代偿性乙、毕业于上海第二医科大学临床医疗系。擅长失代偿性乙、毕业于上海…
    </view>
  </block>
  <block wx:else>
    <view class='introduce-content'>
      毕业于上海第二医科大学临床医疗系。擅长失代偿性乙、毕业于上海第二医科大学临床医疗系。擅长失代偿性乙、毕业于上海…毕业于上海第二医科大学临床医疗系。擅长失代偿性乙、毕业于上海第二医科大学临床医疗系。擅长失代偿性乙、毕业于上海…毕业于上海第二医科大学临床医疗系。擅长失代偿性乙、毕业于上海第二医科大学临床医疗系。擅长失代偿性乙、毕业于上海…
    </view>
  </block>
</view>
<view class='content'>
   <view class='yuding-riqi'>
    <image src='../../images/smallicon/rili@2x.png'></image>
     {{date.now}} 星期{{date.nowdate}} 
   </view>
   <block wx:for="{{docterbook}}" wx:key="*this">
      <view class='{{item.man?"yuding-details":"yuding-details other"}}' bindtap='linkBook' data-time="{{item.time}}" data-price="{{item.price}}">
        <view class='yuding-state'>{{item.shengyu}}</view>
        <view class='yuding-time'>{{item.time}}</view>
        <view class='yuding-price'>￥{{item.price}}</view>
      </view>
   </block>
</view>