/**index.wxss**/
swiper {
    height:212rpx ;
    width: 694rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
.swiper-container{
  height:270rpx ;
  width: 694rpx;
  margin-left: 28rpx;
  position: relative;
  border-radius: 8rpx;
  overflow: hidden
}
.swiper-container .swiper{
 height:270rpx ;
}

.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
}
.hometips-nav{
  background-color: #fff;
  height: 122rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 30rpx 28rpx 40rpx 28rpx;
}
.hometips-nav navigator{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 96rpx;
  color: rgba(16, 16, 16, 1);
  text-align: left;
}
.hometips-image{
  height: 60rpx;
  width: 60rpx;
  margin: 15rpx 0 14rpx 0;
}
.hometips-color{
  height: 34rpx;
  line-height: 34rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666666;
  }
.index-tips{
  background: #F5F7F9;
  height:74rpx;
  line-height: 74rpx;
  display: flex;
  flex-flow: row nowrap;
  position: relative
}
.index-tips-images{
  position: absolute;
  height: 80rpx;
  width: 170rpx;
  left: 28rpx
}
.index-tips-images image{
  position: absolute;
  top: 24rpx;
  width: 36rpx;
  height: 30rpx;
  left: 8rpx;
}
.index-tips-images text{
  position: absolute;
  left: 48rpx;
  font-family: PingFangSC-Semibold;
  font-size: 12px;
  color: #047BDE;
  font-weight: 600
}
.index-tips-color{
  margin-left: 202rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #232323;
  text-align: left;
  height:74rpx
}
.index-tips-font{
  display:block;
  width: 480rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-content{
  background-color: #fff
}
.main-header{
  margin-left: 28rpx;
  height: 108rpx;
  line-height: 108rpx;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #232323;
  font-weight: 600
}
.main-nav{
  padding: 0 30rpx 0 28rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.main-nav navigator{
  margin-bottom: 20rpx;
  width: 142rpx;
  display: flex;
  flex-flow: column wrap;
}
.mainnav-box{
  width: 120rpx;
  height: 120rpx;
  margin-left: 14rpx;
}
.mainnav-color{
  margin-top:-12rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #222222;
  height: 34rpx;
  line-height:34rpx;
  text-align: center;
}
.sub-main .main-header{
  height: 100rpx;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #232323;
  font-weight: 600
}
.fuwu-subnav{
  overflow: hidden
}
.hometips-subnav{
  margin-left: 18rpx;
  white-space: nowrap; 
  display: flex;
}
.hometips-subnav image{
  position: relative;
   width: 208rpx;
   height: 218rpx; 
   display: inline-block;
   margin-right: 8rpx;
}
.hometips-subnav text{
  left:52rpx;
  top:30rpx;
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #232323;
}
.hometips-subnav .more{
  left: 40rpx
}
.hometips-subnav navigator{
  display: inline-block
}
.hometips-subnav .last-item{
  padding-right: 30rpx
}
.three-main .main-header{
  height: 100rpx;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #232323;
  font-weight: 600;
  position: relative
}
 .three-more{
   position: absolute;
   top: -2rpx;
   right: 28rpx;
   font-size: 24rpx;
   color: #a3a3a3;
   font-weight: normal;
   display: flex;
   flex-flow: row nowrap;
   align-items: center
 }
 .three-more image{
   margin-left: 10rpx;
   width: 14rpx;
   height: 24rpx;
 }
.news-list{
  padding: 26rpx 50rpx 26rpx 40rpx;
  border-bottom: 2rpx solid #f0f0f0;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #232323;
}