<!--index.wxml-->
<view class='container'>
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"  circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#047BDE">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item>
          <image src="{{item.photo}}" class="img" bindtap="swipclick" data-id="{{item.id}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='hometips-nav'>
    <block wx:for="{{introduces}}" wx:key="item.id">
      <navigator url="{{item.url}}">
        <image class='hometips-image' src='{{item.src}}'></image>
        <view class='hometips-color'> {{item.title}}</view>
      </navigator>
    </block>
  </view>
  <view class='index-tips'>
    <view class='index-tips-images'>
      <image src='../../images/homeimages/gongbu@2x.png'></image>
      <text>公卫发布</text>
    </view>
    <swiper class="index-tips-color" vertical="true" autoplay="true" circular="true" interval="5000">
        <block wx:for="{{msgList}}" wx:key="{{item.index}}">
        <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
        <swiper-item>
          <rich-text nodes="{{item.title}}" class='index-tips-font' bindtap="noticeClick" data-id="{{item.id}}"></rich-text>
        </swiper-item>
        </navigator>
        </block>
     </swiper>
  </view>
  <view class='main-content'>
     <view class='main-header'>
          自助诊疗服务
      </view>
      <view class='main-nav'>
       <block wx:for="{{mainNavs}}" wx:key="unique">
            <navigator url="{{item.url}}">
              <image class='mainnav-box' src='{{item.src}}'></image>
              <view class='mainnav-color'>{{item.word}}</view>
            </navigator>
        </block>
       </view>
  </view>
  <view class='sub-main'>
        <view class='main-header'>
            人性化服务
        </view>
        <view class='fuwu-subnav'>
          <scroll-view scroll-x="true" class='hometips-subnav'>
            <navigator url='../reportReading/reading/reading'>
              <image src='../../images/homeimages/manyidu1@2x.png'>
                <text>报告解读</text>
              </image>
            </navigator>
            <navigator url='../link/out/out'>
              <image src='../../images/homeimages/zhinengwenyao@2x.png'>
                <text>智能问药</text>
              </image>
            </navigator> 
            <navigator url='../individalService/healthMission/healthMission'>
              <image src='../../images/homeimages/xuanjiao4@2x.png'>
                <text>健康宣教</text>
              </image>
            </navigator>
            <navigator url='../individalService/survey/survey' class='last-item'>
                <image src='../../images/homeimages/zixun3@2x.png'>
                  <text class='more'>满意度调查</text>
                </image>
            </navigator>
          </scroll-view>
        </view>
  </view>
  <view class='three-main'>
        <navigator url='../individalService/messageList/messageList' class='main-header'>
            健康资讯
            <view class='three-more'>
               查看更多
               <image src='../../images/homeimages/sword.png'></image>
            </view>
        </navigator>
        <block wx:for="{{newList}}" wx:key="{{item.id}}">
         <view class='news-list' data-id="{{item.id}}" bindtap="newsClick">{{item.title}}</view>
        </block>
  </view>
</view>