<!--index.wxml-->
<view class='.container'>
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#047BDE">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item>
          <image src="{{item.photo}}" class="img" bindtap="swipclick" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='hometips-nav'>
    <block wx:for="{{introduces}}" wx:key="item.id">
      <navigator url="{{item.url}}">
        <image class='hometips-image' src='{{item.src}}'></image>
        <view class='hometips-color'> {{item.title}}</view>
      </navigator>
    </block>
  </view>
  <view class='index-tips'>
    <view class='index-tips-images'>
      <image src='../../images/homeimages/gongbu@2x.png'></image>
      <text>公卫发布</text>
    </view>
    <view class='index-tips-color'>
      产科安全办公室组织开展2018年危重孕产..... 
    </view>
  </view>
  <view class='main-content'>
     <view class='main-header'>
          自助诊疗服务
      </view>
      <view class='main-nav'>
       <block wx:for="{{mainNavs}}" wx:key="unique">
            <navigator url="{{item.url}}">
              <image class='mainnav-box' src='{{item.src}}'></image>
              <view class='mainnav-color'>{{item.word}}</view>
            </navigator>
        </block>
       </view>
     </view>
     <view class='sub-main'>
        <view class='main-header'>
            个性化服务
        </view>
        <view class='fuwu-subnav'>
          <scroll-view scroll-x="true" class='hometips-subnav'>
           <navigator>
              <image src='../../images/homeimages/manyidu1@2x.png'>
                <text>满意度调查</text>
              </image>
           </navigator>
           <navigator>
            <image src='../../images/homeimages/xiaogongju2@2x.png'>
              <text>健康小工具</text>
            </image>
          </navigator> 
          <navigator url='../messageList/messageList'>
            <image src='../../images/homeimages/zixun3@2x.png'>
              <text>资讯列表</text>
            </image>
          </navigator>
          <navigator url='../healthMission/healthMission'>
            <image src='../../images/homeimages/xuanjiao4@2x.png'>
              <text>健康宣教</text>
            </image>
          </navigator>
          </scroll-view>
        </view>
      </view>
</view>