<!--pages/messageList/messageList.wxml-->
<view class='mission-item' bindtap='linkToContent'data-id="{{dataFirst.id}}">
  <image src='{{dataFirst.photo}}'></image>
  <view class='mission-font'>
    <view class='mission-title'>{{dataFirst.title}}</view>
    <view class='mission-date'>{{dataFirst.createTime}}</view>
  </view>
</view>
<block wx:for="{{dataContent}}" wx:key="{{item.id}}">
  <view class='message-item' bindtap='linkToContent' data-id="{{item.id}}">
  <view class='message-left'>
    <view class='message-title'>{{item.title}}</view>
    <rich-text nodes="{{item.text}}" class='message-content'></rich-text>
    <view class='message-date'>{{item.createTime}}</view>
  </view>
  <image src='{{item.photo}}'></image>
  </view>
</block>
