.swiper-tab{
	width: 100%;
	text-align: center;
	line-height: 80rpx;
  }
.swiper-tab-list{ 
  font-size: 32rpx;
  height: 46rpx;
  line-height: 46rpx;
  font-family: Arial;
  display: inline-block;
	width: 33.33%;
	color: #000000 ;
	border-bottom: 2rpx solid #9B9797;
}
.on{ color: #0D86EB;
	border-bottom: 4rpx solid #0D86EB;}
 
.swiper-box{ display: block; width: 100%; }
.swiper-box image{
  width: 692rpx;
  height: 300rpx;
}
.hospital-introduce{
  padding-left: 28rpx;
  width: 700rpx;
  line-height: 40rpx;
  color: rgba(91, 88, 88, 1);
  font-size: 28rpx;
  text-align: left;
  font-family: Arial;
}
.hospital-log{
  padding: 60rpx  246rpx 144rpx 252rpx
}
.hospital-log image{
  width: 252rpx;
  height: 246rpx;
  margin-bottom: 24rpx;
}
.riding{
  padding: 0rpx 32rpx 0 40rpx
}
.riding-site{
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #232323;
  letter-spacing: -0.6rpx;
  margin-top: 34rpx;
  font-weight: 600;
}
.riding-project{
  margin-top: 32rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #666666;
  letter-spacing: -0.16rpx;
  }
  .contact{
    margin:22rpx 0 0 28rpx;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #232323;
    letter-spacing: -0.32rpx;
    line-height: 50rpx;
  }
  .contact-introduce{
    margin-left: 20rpx
  }