<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav" data-height="1672">医院概况</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav" data-height="667">乘车指南</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav" data-height="667">联系公卫</view>
</view>
 
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{height}}px" bindchange="bindChange">
    <!-- 医院概况 -->
    <swiper-item>
      <view class='hospital-title'>
         <text>上海市公共卫生临床中心</text>
      </view>
      <view class='hospital-image'>
       <image></image>
      </view>
      <view class='hospital-introduce'>
          <text>
                   上海市公共卫生临床中心是一所具百年历史的三级甲等医院，又名复旦大学附属公共卫生临床中心、复旦大学附属中山医院南院，始建于1914年，2004年作为市府“一号工程”迁址发展，医院本部位于上海市金山区，占地503亩，建筑面积101,389.22 平方米；分部位于上海市虹口区，占地45 亩，建筑面积26,026平方米。医院环境优美，占地面积与绿化覆盖率位居全市之首。
医院目前核定床位660张，临床科室设有普外科、肝胆外科、胸外科、骨科、疼痛康复科、泌尿外科、神经外科、介入科、ICU、消化内科、综合内科、呼吸内科、中医科、妇产科、肾内科、心内科、儿科、麻醉科、口腔科、耳鼻喉科、眼科、肝病科、肝胆内科、重症肝病科、感染与免疫科、感染科、结核科、内镜中心、血液净化中心、体检中心等；医疗辅助科室设有影像科、超声医学科、检验科、病理科、药剂科、功能检查科、营养室等。

      医院医疗特色明显。内设肝病临床中心，集肝病内科、肝胆外科、重症医学、介入、内镜、血液净化等专家团队为一体的多学科协作医疗，重症肝病、腹水回输、人工肝等肝病治疗为医疗特色科室；普外科在腹膜后软组织肿瘤手术和科研居国内前列；妇产科为复旦大学妇产科学国家教育部重点学科、上海市危重孕产妇会诊抢救中心、上海市产科肝病监护中心；感染科为上海市艾滋病诊疗中心；中医科为国家中医药管理局中医药防治传染病重点研究室（临床基地）。结核病诊断和治疗为优势学科，结核外科和儿童结核诊治具有特色，设有临床和基础研究团队组成的结核病中心。医院拥有先进的医疗设备，如全数字血管造影机（DSA）、3.0T磁共振（MRI）、集成智能靶向定位机器人系统（ROBIO EX），数字化手术室、ECMO人工肺、MARS 人工肝。
     医学教育涵盖本科、硕士、博士学历学位教育，是WHO新发与再现传染病临床研究与培训中心、全国传染病医师进修教育培训基地、中国疾病预防控制中心艾滋病临床进修教育基地、上海市感染科专科医师规范化培训基地、复旦大学传染病学国家教育部重点学科、国家临床重点专科建设项目单位、上海市传染病重点学科建设单位之一，是上海市疾病控制中心临床基地。

       医院拥有高水平的研究队伍和完备的科研平台。拥有国家级百千万人才、突出贡献中青年专家、上海市领军人才、上海市优秀学科带头人、上海市浦江人才计划、上海市科技启明星计划、上海市中医领军人才等高水平临床和科研队伍。2016年科技影响力在传染病领域位居全国第三。拥有生物安全三级实验室、活细胞工作站、国内首台小动物CT等一大批先进科研设备。研究平台为国内170多家临床、科研和制药企业等提供服务，多次获得上海市科技平台共享服务先进称号。医院内设上海市新发与再现传染病研究所、国家药物临床试验机构等研究机构，中国疾病预防控制中心徐建国院士工作站；与世界上主要的公共卫生科研机构保持广泛合作。
医院精神：团结、奉献、诚信、卓越
医院院徽

          </text>
      </view>
      <view class='hospital-log'>
         <image></image>
      </view>
    </swiper-item>
    <!-- 乘车指南 -->
    <swiper-item>
      <view class='riding'>
       <block wx:for="{{riding}}" wx:key="*this"> 
         <view class='riding-site'>{{item.site}}</view>
         <view class='riding-project'>
            {{item.project}}
         </view>
       </block>
      </view>
    </swiper-item>
    <!-- 联系公卫 -->
    <swiper-item>
      <view class='gongwei-contact'>
       <text class='contact-color'>上海市金山区漕廊公路2901号/201508</text>  
      </view>
      <view class='gongwei-contact'>
        <text class='contact-color'>上海市金山区漕廊公路2901号/201508</text> 
      </view>
      <view class='gongwei-contact'>
        <text class='contact-color'>上海市金山区漕廊公路2901号/201508</text> 
      </view>
   </swiper-item> 
</swiper>