<!-- 头部信息 -->
<view class='header'>
  <block wx:if="{{headerName}}">
    <view class='header-font'>全部</view>
  </block>
  <block wx:else>
    <view class='header-font'>{{parameter[0].openUserName}}</view>
  </block>
  <!-- 底部弹出选择人信息 -->
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{showChoose}}">
      <image src='../../images/personimages/changeUser.png' class='changeUser'></image>
  </picker>
</view>
<!-- 没有查到预约记录 -->
<block wx:if="{{parameter.length==0}}">
  <view class='noSearch-wrap'>
    <image src='../../images/homeimages/search.png'></image>
    <view class='noSearch-title'>暂未查到您的预约记录</view>
  </view>
</block>
<block wx:else>
  <block wx:for="{{parameter}}" wx:key="parameter">
      <view class='patient-list' bindtap='parameterTap' data-id='{{item.paid}}' data-relation="{{relations[index]}}" data-index="{{index}}">
        <view class='patient-left'>就诊人：
          <view class='patient-right font-margin'>{{item.openUserName}}</view>
        </view>
        <view class='patient-left'>预约时间：
          <view class='patient-right bule'>{{item.createTime}}</view>
        </view>
        <view class='patient-left'>所属医院：
          <view class='patient-right'>{{item.openId}}</view>
        </view>
        <view class='patient-left'>所属科室：
          <view class='patient-right'>{{item.openTel}}</view>
        </view>
        <!-- 左右下角的圆 -->
        <view class='radius'></view>
        <view class='radius2'></view>
        <!-- 与就诊人的关系 -->
        <view class='relation {{relations[index]=="待就诊"?"":"gray"}}'>{{relations[index]}}
          <view class='trigon'></view>
        </view>
      </view>
  </block>
</block>
  <!-- 底部弹出选择器 -->
