<!-- 日历功能 -->
<view class='date-header'>
  <image src='../../images/smallicon/rili@2x.png'></image>
  {{showDate}}
</view>
<swiper style='padding: 0 48rpx 0 40rpx;height:160rpx;background:#fff;' indicator-dots="true" duration="10">
   <swiper-item class="swiper-warp" wx:for="{{resultData}}" wx:key="{{index}}"  wx:for-item="data">
        <!-- data是上一个循环的item -->
        <view class='riqi'wx:for="{{data}}" wx:key="{{index}}"  wx:for-item="result" bindtap='changdate' data-date="{{result.value}}" data-week="{{result.name}}" data-month="{{result.months}}">
          <view class='riqi-week'>{{result.name}}</view>
          <view class='riqi-date'>{{result.value}}</view>
        </view>
     </swiper-item>
</swiper>
<!-- 专家详情 -->
<block wx:if="{{shownormal}}">
    <view>这个是普通号</view>
</block>
<block wx:else>
 <block wx:if="{{details.length!=0}}">
  <view class='details'>
    <block wx:for="{{details}}" wx:key="{{items.docCode}}">
        <view class='details-items'>
          <view class='details-header'>
            <block wx:if="{{item.docPhotoPath}}">
              <view class='docter-image' style='background-image:url("{{item.docPhotoPath}}");background-position:10rpx 0rpx;background-size:80rpx 120rpx'></view>
            </block>
            <block wx:else>
              <image class='docter-image' src='../../images/homeimages/defaultAvatar.png'></image>
            </block>
            <view class='doctor-name'>
              {{item.deptCode}}
            </view>
            <view class='doctor-position'>
              {{item.docDuty}}
            </view>
          </view>
          <block wx:if="{{item.docMemo}}">
            <view class='doctor-introduce'>
              {{item.docMemo}}
            </view>
          </block>
          <block wx:else>
          <view class='doctor-introduce'>
            该医生暂无简介
          </view>
          </block>
          <view class='yuding' bindtap='link' data-now=" {{year}}-{{nowmonth}}-{{nowdate}}" data-nowdate="{{nowweek}}">
            <image src='../../images/homeimages/sword.png'></image>
            <view>{{item.resourceMemo}}</view>
          </view>
        </view>
    </block>
    </view>
  </block>
  <block wx:else>
    <view>暂无数据</view>
  </block>
</block>