.date-header{
  height: 34rpx;
  padding: 18rpx 0 30rpx 68rpx;
  border-top: 2rpx solid rgba(200,200,200,0.50);
  background: #fff;
  line-height: 34rpx;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #232323;
  font-weight: 600
}
.swiper-warp {
background-color: #fff;
display: flex;
flex-flow: row nowrap;
justify-content: space-between;
height: 194rpx
}
.riqi{
height: 194rpx;
width: 58rpx;
display: flex;
flex-flow: column nowrap;
align-items: center;
}
.riqi-week{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #232323;
  letter-spacing: -0.6rpx;
}
.riqi-date{
  margin-top: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #0D86EB;
  letter-spacing: 0.42rpx;
}