<view class='date-header'>
  {{year}}-{{nowmonth}}-{{nowdate}}  星期{{nowweek}}
</view>
<swiper style='padding: 0 48rpx 0 40rpx;'>
   <swiper-item class="swiper-warp" wx:for="{{resultData}}" wx:key="index"  wx:for-item="data">
        <view class='riqi'wx:for="{{data}}" wx:key="*this"  wx:for-item="result" bindtap='changdate' data-date="{{result.value}}" data-week="{{result.name}}" data-month="{{result.months}}">
          <view class='riqi-week'>{{result.name}}</view>
          <view class='riqi-date'>{{result.value}}</view>
        </view>
     </swiper-item>
</swiper>
