page{
  background: #F5F7F9;
}
.date-header{
  position: relative;
  height: 34rpx;
  padding: 18rpx 0 30rpx 88rpx;
  border-top: 2rpx solid rgba(200,200,200,0.50);
  background: #fff;
  line-height: 34rpx;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #232323;
  font-weight: 600
}
.date-header image{
  width: 30rpx;
  height: 26rpx;
  position: absolute;
  left: 46rpx;
  top:24rpx
}
.swiper-warp {
background-color: #fff;
display: flex;
flex-flow: row nowrap;
justify-content: space-between;
height: 194rpx
}
.riqi{
height: 194rpx;
display: flex;
width: 66rpx;
flex-flow: column nowrap;
align-items: center;
}
.riqi-week{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #232323;
  letter-spacing: -0.6rpx;
}
.riqi-date{
  margin-top: 20rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #0D86EB;
  letter-spacing: 0.42rpx;
}
.details{
  padding-top: 20rpx;
}
.details-items{
  position: relative;
  padding: 34rpx 0 0 164rpx;
  height: 140rpx;
  background: #FFFFFF;
  box-shadow: 0 0 8rpx 0 #E5F1FF;
  margin-bottom: 20rpx;
}
.docter-image{
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  left: 28rpx;
  top:38rpx;
  border-radius: 50%;
}
.details-header{
  height: 44rpx;
  line-height: 44rpx;
  display: flex;
  flex-flow: row nowrap;
  font-family: PingFangSC-Regular;
}
.doctor-name{
  font-size: 32rpx;
  color: #232323;
}
.doctor-position{
  font-size: 24rpx;
  color: #A3A3A3;
  margin-left: 24rpx;
}
.doctor-introduce{
  width: 328rpx;
  margin-top: 18rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666666;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap

}
.yuding{
  position: absolute;
  height: 140rpx;
  right:28rpx;
  top: 0;
  line-height: 170rpx;
  width: 90rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #0D86EB;
  display: flex;
  flex-flow: row nowrap;
  background-color: #fff;
}
.yuding view{
  width: 52rpx;
}
.yuding image{
  position: absolute;
  right: 0;
  top: 74rpx;
  width: 16rpx;
  height: 28rpx;
}
.normalyd{
  width: 120rpx;
}
.normalyd view{
   width: 120rpx;
}
.details-normal{
  padding-top: 28rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #232323;
}
.noData-warp{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.noData-warp image{
  margin-top:200rpx;
  width: 316rpx;
  height: 246rpx
}
.noData-font{
  margin-top: 20rpx;
  height: 40rpx;
  color: #232323;
  font-size: 30rpx;
  line-height: 40rpx;
}
.raduis{
  background-color: #0D86EB;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 64rpx;
  margin:10rpx 0 0 4rpx;
}