/* pages/expertConsultation/record/record.wxss */
page{
  display: flex;
  align-items: center;
  vertical-align: middle;
  flex-flow: column nowrap;
  background:  #F5F7F9
}
.record-warp{
  width: 710rpx;
  height: 270rpx;
  background: #fff;
  border-radius: 8rpx;
  margin-top: 16rpx;
}
.record-content{
  height: 160rpx;
  border-bottom:2rpx solid #F5F7F9;
  padding: 20rpx 20rpx 0 20rpx;
 }
 .content-header{
  display: flex;
  flex-flow:row nowrap;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #A3A3A3;
  justify-content: space-between;
 }
 .content-font{
   font-family: PingFangSC-Medium;
   margin-top: 20rpx;
   font-size: 28rpx;
   color: #232323;
   line-height: 46rpx;
 }
 .record-tips{
  height: 82rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center
 }
 .tips-docter{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
 }
 .docter-image{
   height: 52rpx;
   width: 52rpx;
   border-radius: 50%;
   margin: 0 16rpx 0 18rpx;
 }
 .docter-name{
   height: 34rpx;
   font-family: PingFangSC-Medium;
   font-size: 24rpx;
   color: #0D86EB;
 }
 .docter-zhiwei{
   font-family: PingFangSC-Regular;
   font-size: 20rpx;
   color: #A3A3A3;
   margin-left:8rpx
 }
 .tips-huifu{
  display: flex;
  flex-flow: row nowrap;
  align-items: center
 }
 .huifu-content{
   font-family: PingFangSC-Regular;
   font-size: 24rpx;
   color: #A3A3A3;
   line-height: 34rpx;
 }
 .huifu-icon{
   height: 28rpx;
   width: 16rpx;
   margin:0 20rpx 0 22rpx;
 }