<!--pages/expertConsultation/record/record.wxml-->
<view class='record-warp'>
 <view class='record-content'>
   <view class='content-header'>
    <view class='header-time'>咨询时间：2018.06.18  09:28</view>
    <view class='header-tips'>问题已关闭</view>
   </view>
   <view class='content-font'>
   提问内容：您好，咨询下胃部上方有疼痛，灼伤感，已持续3天时间，需要到医院做化验吗？
   </view>
 </view>
 <view class='record-tips'>
  <view class='tips-docter'>
    <image class='docter-image' src='../../../images/homeimages/defaultAvatar.png'></image>
    <view class='docter-name'>叶佩燕</view>
    <view class='docter-zhiwei'>主治医师</view>
  </view>
  <view class='tips-huifu'>
    <view class='huifu-content'>已回复</view>
    <image class='huifu-icon' src='../../../images/homeimages/sword.png'></image>
  </view>
 </view>
</view>
<view class='record-warp'>
 <view class='record-content'>
   <view class='content-header'>
    <view class='header-time'>咨询时间：2018.06.18  09:28</view>
    <view class='header-tips'>问题已关闭</view>
   </view>
   <view class='content-font'>
   提问内容：您好，咨询下胃部上方有疼痛，灼伤感，已持续3天时间，需要到医院做化验吗？
   </view>
 </view>
 <view class='record-tips'>
  <view class='tips-docter'>
    <image class='docter-image' src='../../../images/homeimages/defaultAvatar.png'></image>
    <view class='docter-name'>叶佩燕</view>
    <view class='docter-zhiwei'>主治医师</view>
  </view>
  <view class='tips-huifu'>
    <view class='huifu-content'>已回复</view>
    <image class='huifu-icon' src='../../../images/homeimages/sword.png'></image>
  </view>
 </view>
</view>
<view class='record-warp'>
 <view class='record-content'>
   <view class='content-header'>
    <view class='header-time'>咨询时间：2018.06.18  09:28</view>
    <view class='header-tips'>问题已关闭</view>
   </view>
   <view class='content-font'>
   提问内容：您好，咨询下胃部上方有疼痛，灼伤感，已持续3天时间，需要到医院做化验吗？
   </view>
 </view>
 <view class='record-tips'>
  <view class='tips-docter'>
    <image class='docter-image' src='../../../images/homeimages/defaultAvatar.png'></image>
    <view class='docter-name'>叶佩燕</view>
    <view class='docter-zhiwei'>主治医师</view>
  </view>
  <view class='tips-huifu'>
    <view class='huifu-content'>已回复</view>
    <image class='huifu-icon' src='../../../images/homeimages/sword.png'></image>
  </view>
 </view>
</view>
