<block wx:if="{{result}}">
  <view class='crad-warp'>
    <view class='crad-tips'>暂未查询到您的住院申请信息</view>
    <view class='crad-buttun' bindtap='change'>立即绑定就诊卡</view>
  </view>
</block>
<block wx:else>
  <view class='appointment-place-warp'>
    <view class='appointment-place-main'>
    </view>
    <view class='appointment-place-main'>
    <block wx:for="{{content}}" wx:key="{{item.hospitalID}}">
          <view class='appointment-place-mainitems' data-hosID="{{item.hospitalID}}" data-header="{{item.title}}" bindtap='linkToDepartments'>
            <image src='../../images/homeimages/yiyuanlogo@2x.png'>
            </image>
            <view class='appointment-place-content'>
                <view class='appointment-place-contentheader'>
                  上海市公卫中心（{{item.title}}）
                </view>
                <view class='appointment-place-contentcolor'>
                  医院等级：{{item.leve}}
                </view>
                <view class='appointment-place-contentcolor'>
                  医院地址：{{item.place}}
                </view>
            </view>
            <view class='appointment-place-distance'>
                  {{distance[index]}}km
            </view>
          </view>
      </block>
      <view></view>
    </view>
  </view>
</block>