/* pages/expertConsultation/expertDetails/expertDetails.wxss */
page{
  background: #F5F7F9;
  padding-bottom: 104rpx
}
.header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background: #0D86EB;
  height: 180rpx;
  position: relative;
}
.header-image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-left: 28rpx
}
.header-content{
   font-family: PingFangSC-Regular;
   font-size: 24rpx;
   color: #FFFFFF;
   margin-left: 24rpx
}
.header-docter{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-bottom: 10rpx;
}
.docter-name{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
}
.docter-zhiwei{
  margin-left: 22rpx
}
.header-tips{
  margin-top: 8rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center
}
.tips-star{
  height: 20rpx;
  width: 20rpx;
  margin-right: 8rpx;
}
.tips-num{
  font-size: 22rpx;
  margin-left: 18rpx
}
.doctor-collect{
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color:#FFFFFF;
  top: 30rpx;
  right: 30rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center
}
.doctor-collect image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 6rpx;
}
.intro{
  margin-bottom: 20rpx;
}
.intro-header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background: #FFFFFF;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #232323;
  height: 86rpx;
  border-bottom: 2rpx solid #F5F7F9;
  font-weight: 600
}
.intro-header image{
  height: 32rpx;
  width: 26rpx;
  margin:0 12rpx 0 28rpx;
}
.intro-content{
  padding:18rpx 28rpx 18rpx 28rpx;
  background: #FFFFFF
}
.intro-item{
  margin-bottom: 20rpx;
}
.intro-title{
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #232323;
  font-weight: 600
}
.intro-font{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #2A2A2A;
  line-height: 40rpx;
}
.article{
  margin-bottom: 22rpx;
}
.article-header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background: #FFFFFF;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #232323;
  height: 86rpx;
  border-bottom: 2rpx solid #F5F7F9;
  font-weight: 600;
  position: relative
}
.article-header image{
  height: 32rpx;
  width: 26rpx;
  margin:0 12rpx 0 28rpx;
}
.article-content{
  padding:0 28rpx 0 28rpx;
  background: #FFFFFF
}
.article-title{
  height: 94rpx;
  line-height: 94rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #232323;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between
}
.article-time{
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #A3A3A3;
}
.article-more{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #0D86EB;
  position: absolute;
  right: 0;
  top:20rpx;
}
.article-more .more{
  width: 14rpx;
  height: 24rpx;
  margin-left: 16rpx;
}
.comment-header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background: #FFFFFF;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #232323;
  height: 86rpx;
  border-bottom: 2rpx solid #F5F7F9;
  font-weight: 600;
  position: relative
}
.comment-header image{
  height: 32rpx;
  width: 26rpx;
  margin:0 12rpx 0 28rpx;
}
.comment-num{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #232323;
  position: absolute;
  top: 24rpx;
  right: 24rpx;
  font-weight: normal;
}
.comment-content{
  padding: 20rpx 30rpx 20rpx 30rpx;
  background: #FFFFFF;
  border-bottom: 4rpx solid #F5F7F9;
}
.comment-content-title{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between
}
.comment-use{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.comment-use image{
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
}
.comment-use-name{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666666;
  margin-left: 22rpx
}
.comment-use-grade{
  width: 60rpx;
  height: 26rpx;
  border-radius: 4rpx;
  background: #FFBA00;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #FFFFFF;
  line-height: 26rpx;
  text-align: center;
  margin-left: 8rpx;
}
.comment-time{
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #A3A3A3;
}
.comment-comment{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #232323;
  margin-left: 64rpx;
}
.buttun-tab{
  display: flex;
  flex-flow: row nowrap;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  width: 100%;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx; 
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FFFFFF;
  letter-spacing: -0.64rpx;
}
.tab1{
  width: 50%;
  color: #0D86EB;
  background-color: #ffffff;
  position: relative;
  text-indent: 38rpx
}
.tab2{
  width: 50%;
  color: #FFFFFF;
  background: #0D86EB;
  position: relative;
  text-indent: 38rpx
}
.buttun-tab image{
  width: 40rpx;
  height: 32rpx;
  position: absolute;
  top: 34rpx;
  left: 48rpx;
}