<view class='bookordermain-wrap'>
  <view class='bookordermain'>
       <view class='relation {{relations =="待就诊"?"":"gray"}}'>{{relations}}
          <view class='trigon'></view>
        </view>
      <!-- 列表 -->
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>所属医院：</view>
         <view class='bookordermain-content'>{{data.hospt}}</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>所属科室：</view>
         <view class='bookordermain-content'>{{data.dept}}</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>医生名称：</view>
         <view class='bookordermain-content'>{{data.doc}}</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>挂号费用：</view>
         <view class='bookordermain-content'>{{data.cost}}(医院取号支付)</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>预约时间:  </view>
         <view class='bookordermain-content'>{{data.time}}</view>
     </view>
     <!-- 分割线 -->
     <view class='Cutting-line'>
       <view class='line'></view>
       <view class='circle'></view>
       <view class='circle1'></view>
     </view>
     <!-- 列表 -->
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>就诊人：</view>
         <view class='bookordermain-content'>{{transData.openUserName}}</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>就诊身份证: </view>
         <view class='bookordermain-content'>{{transData.idCard}}</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>就诊手机号: </view>
         <view class='bookordermain-content'>{{transData.tel}}</view>
     </view>
  </view>
</view>
<!-- 按钮 -->
<view class='newbuttun {{relations =="待就诊"?"":"disno"}}'>
  取消预约
</view>