<!--pages/docterDirect/docterDirect.wxml-->
<view class='header'>就医指导-专家门诊预约流程</view>
<view class='tip'>
一、门诊时间（周一至周日)
  <text class='text'>
  1.开诊时间：
  虹口院区：普通门诊时间： 7:30―16:30；
  专家门诊时间：上午 8:00-11:00，下午 13:30―16:00
  金山院区：普通门诊时间： 8:30―15:30；
  专家门诊时间：上午 8:30-11:30，下午 13:00―15:00
  2.挂号时间：
  虹口院区：周一至周五：7:30―16:30；
  周六：7:30-11：00；周日：8:00-11：00
  金山院区：：7:30―15:30
  </text>
</view>
<view class='tip'>
   二、门诊预约：
  <text class='text'>
  1. 预约范围：
   普通门诊、专家门诊均可预约。建议选择专家门诊或特需门诊之前，先在普通门诊就诊，待资料完备后预约专家门诊。
  2. 预约方式：
（1）手机预约：小程序首页预约挂号-选择院区-普通/专家-科室-时间-立即预约；
（2）电话预约：021-95169 或 申康医联预约：021-96886、4008203137，按语音提示预约。
 3. 预约取消：
（1）打开预约记录，选择预约详情界面，点击“取消预约”进行操作（需在就诊前1工作日中午12：00前取消）；
（2）拨打电话：021-95169（需在就诊前1工作日中午12：00前来电取消）；
*如您失约，将会取消免费预约资格三个月。
  </text>
</view>
<view class='tip'>
     三、 就医流程
  <text class='text'>
  1.门诊就诊流程
  ① 预检→挂号→按序号就诊→付费→检查、取药。
  ② 自助挂号→按序号就诊→付费→检查、取药；
  2. 住院流程：
  ① 虹口院区门诊就诊→医生根据病情在医生工作站开具住院申请单→虹口院区住院的直接到门诊1楼住院处办理入院手续。赴金山院区住院的患者凭住院申请单到门诊大厅便民服务中心登记信息，上午11:30统一安排班车送达金山院区门诊部1楼住院处办理入院手续。
  ② 金山院区门诊就诊→医生根据病情在医生工作站开具住院申请单→直接到门诊1楼住院处办理入院手续。
  备注：就诊时请您携带  ①就医记录册和/社会保障卡/医保卡。②既往就诊病史卡及相关检验、影像资料等；
  </text>
</view>
