 <view class='consult-place-header'>
    <view class='consult-place-input'>
      <image src='../../images/homeimages/fangdajing.png'></image>
      <input placeholder="输入医院名称" placeholder-style="font-family: PingFangSC-Regular;font-size: 12px;color: #A3A3A3;"></input>
    </view>
    <view class='consult-place-select'>
        <view class='consult-place-selectitems' bindtap='changenav'>
          科室
          <i></i>
        </view>
        <view class='consult-place-selectitems'>
           排序
          <i></i>
        </view>
        <view class='consult-place-selectitems'>
          筛选
          <i></i>
        </view>
    </view>
  </view>
  <block wx:if="{{nav}}">
      <view class='consult-items-warp'>
         <view class='consult-inner-warp'>
            <view class='consult-select-zhicheng'>
               <view class='consult-select-title'>职称</view>
               <view class='consult-select-content'>
                 <view class='consult-select-items {{class1?"":"on"}}' bindtap='changeclass1'>副主任医师</view>
                 <view class='consult-select-items {{class2?"":"on"}}' bindtap='changeclass2'>副主任医师</view>
                 <view class='consult-select-items {{class3?"":"on"}}' bindtap='changeclass3'>副主任医师</view>
                 <view class='consult-select-items {{class4?"":"on"}}' bindtap='changeclass4'>副主任医师</view>
               </view>
            </view>
            <view class='consult-select-fuwu'>
               <view class='consult-select-title'>服务</view>
               <view class='consult-select-content'>
                 <view class='consult-select-items {{class5?"":"on"}}' bindtap='changeclass5'>副主任医师</view>
                 <view class='consult-select-items {{class6?"":"on"}}' bindtap='changeclass6'>副主任医师</view>
                 <view class='consult-select-items {{class7?"":"on"}}' bindtap='changeclass7'>副主任医师</view>
                 <view class='consult-select-items {{class8?"":"on"}}' bindtap='changeclass8'>副主任医师</view>
               </view>
            </view>
         </view> 
      </view>
    </block>