<view class='bookordermain-wrap'>
  <view class='bookordermain'>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>所属医院：</view>
         <view class='bookordermain-content'>{{data.trans.hospital}}</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>所属科室：</view>
         <view class='bookordermain-content'>{{data.trans.office}}</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>医生名称：</view>
         <view class='bookordermain-content'>{{data.trans.docName}}</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>挂号费用</view>
         <view class='bookordermain-content'>{{data.price}}元（医院取号支付）</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>预约时间</view>
         <view class='bookordermain-content black'>{{data.now}}    {{data.time}}</view>
     </view>
     <!-- 分割线 -->
     <view class='Cutting-line'>
       <view class='line'></view>
       <view class='circle'></view>
       <view class='circle1'></view>
     </view>
     <block wx:if="{{patientMessage}}">
       <view class='bookordermain-item'>
         <view class='bookordermain-title'>就诊人：</view>
         <view class='bookordermain-content black'>{{patientMessage.openUserName}}</view>
       </view>
       <view class='bookordermain-item'>
         <view class='bookordermain-title'>就诊身份证：</view>
         <view class='bookordermain-content'>{{patientMessage.openIDCard}}</view>
       </view>
       <view class='bookordermain-item'>
         <view class='bookordermain-title'>就诊手机号：</view>
         <view class='bookordermain-content'>{{patientMessage.openTel}}</view>
       </view>
     </block>
     <block wx:else>
        <view class='bookordermain-item'>
          <view class='bookordermain-title jiuzheng'>就诊人：</view>
          <view class='bookordermain-crad' bindtap='linkToCard'>绑定就诊卡</view>
         </view>
     </block>
  </view>
</view>
<!-- 按钮 -->
<view class='newbuttun {{patientMessage?"":"nodick"}}' bindtap='{{patientMessage?"showmode":""}}'>
  确认预约
</view>
<!-- toast弹出提示框 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <image src='../../images/homeimages/booksucceed.png'></image>
  <view class='toast-title'>{{title}}</view>
  <view class='toast-number'>号码：{{result}}</view>
  <view class='toast-buttun' bindtap='linksuccee' data-data="{{data}}" data-patientMessage="{{patientMessage}}" data-result="{{result}}">确认</view>
  <view class='toast-tip'>详细信息可在个人中心-预约记录查看</view>
</view>