<!--pages/reportQuery/query/query.wxml-->
  <!-- 头部信息 -->
  <view class='header'>
      <view class='header-font'>{{showChoose[index]}}</view>
    <!-- 底部弹出选择人信息 -->
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{showChoose}}">
        <image src='../../../images/personimages/changeUser.png' class='changeUser'></image>
    </picker>
  </view>
  <view class='chooseData'>
   <view class='dataTitle'>日期选择</view>
    <picker
      mode="date"
      value="{{date}}"
      end="{{date2}}"
      bindchange="bindDateChange"
    >
        <view class="dataStart">
          {{date}}
        </view>
    </picker>
    <view class='dataMid'>至</view>
    <picker
        mode="date"
        value="{{date2}}"
        start="{{date}}"
        end="{{nowTime}}"
        bindchange="bindDateChange2"
      >
          <view class="dataEnd">
            {{date2}}
          </view>
      </picker>
  </view>
  <block wx:if="{{reportArr.length!=0}}">
    <block wx:for="{{reportArr}}" wx:key="{{index}}">
     <view class='content-warp' bindtap='linkToContent' data-suoshu="{{item.suoshu}}" data-bgdh="{{item.bgdh}}" data-bglbdm="{{item.bglbdm}}" data-bglbmc="{{item.bglbmc}}">
      <view class='report-number'>报告单号：{{item.bgdh}}</view>
      <view class='report-date'>{{item.bgfbsj}}</view>
      <view class='report-ks'>{{item.jcksmc}}</view>
      <view class='report-xm'>{{item.bglbmc}}</view>
      <view class='xs-left' style='background:{{colorResult[index].color}}'></view>
     </view>
    </block>
  </block>
  <block wx:else>
     <view class='noSearch-wrap'>
      <image src='../../../images/homeimages/search.png'></image>
      <view class='noSearch-title'>暂未查到您的报告记录</view>
     </view>
  </block>
  <!--查询报告单首页 -->
  <!-- <view class='report-kind' bindtap='linkToReport'>
   <view class='report-kind-font'>检验报告单</view>
   <image src='../../../images/homeimages/blackSword.png'></image>
  </view>
  <view class='report-kind'>
   <view class='report-kind-font'>超声报告单</view>
   <image src='../../../images/homeimages/blackSword.png'></image>
  </view>
  <view class='report-kind'>
   <view class='report-kind-font'>放射报告单</view>
   <image src='../../../images/homeimages/blackSword.png'></image>
  </view>
  <view class='report-kind'>
   <view class='report-kind-font'>病理报告单</view>
   <image src='../../../images/homeimages/blackSword.png'></image>
  </view>
  <view class='report-kind'>
   <view class='report-kind-font'>体检报告</view>
   <image src='../../../images/homeimages/blackSword.png'></image>
  </view>
  <view class='report-tips'>
    <view>温馨提示：</view>
    <view>1、检验报告：查看血常规、尿检等生化类报告单信息；</view>
    <view>2、超声报告：查看B超类报告单信息；</view>
    <view>3、放射报告：查看X光、CT、MRI(磁共振）等类报告单信息；</view>
    <view>4、病理报告：产看病例报告单信息；</view>
    <view>5、体检报告：查看体检报告信息。</view>
  </view> -->
    <!-- 底部弹出选择器 -->
