/* pages/payService/payQuery/payQuery.wxss */
page{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.header{
  height: 96rpx;
  width: 100%;
  background:  #0D86EB;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center
}
.header-font{
  margin-left: 30rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #FFFFFF;
  letter-spacing: 0;
}
.changeUser{
  width: 40rpx;
  height: 44rpx;
  margin-right: 30rpx;
}
.noSearch-wrap{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.noSearch-wrap image{
  margin-top: 160rpx;
  width: 340rpx;
  height: 324rpx;
}
.noSearch-title{
  height: 40rpx;
  font-size: 28rpx;
  color: #666666;
  margin-top:60rpx;
  line-height: 40rpx;
}
.pay-item{
  padding: 0 24rpx 0 24rpx;
  width: 650rpx;
  height: 160rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background: #D2EAFF;
  border-radius: 8rpx;
  margin-top: 32rpx;
  justify-content: space-between
}
.pay-content{
  width: 460rpx;
}
.pay-right{
  display: flex;
  flex-flow: row nowrap;
}
.pay-content-title{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  line-height: 40rpx
}
.pay-consulting{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  line-height: 56rpx
}
.pay-symbol{
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  letter-spacing: -1.2rpx;
  margin-top: 18rpx;
}
.pay-number{
  font-family: PingFangSC-Regular;
  font-size: 60rpx;
  letter-spacing: -1.2rpx;
}