<!--pages/payService/payQuery/payQuery.wxml-->
<block wx:if="{{parameter.length == 0}}">
  <view class='noSearch-wrap'>
    <image src='../../../images/homeimages/search.png'></image>
    <view class='noSearch-title'>未查询到代缴费记录</view>
  </view>
</block>
<block wx:else>
  <block wx:for="{{colorResult}}" wx:key="{{item.index}}">
    <view class='pay-item' style='background:-webkit-linear-gradient(left,{{item.color}});color:{{item.font}}' bindtap='payMoney' data-index="{{index}}">
      <view class='pay-content'>
        <!-- <view class='pay-content-title'>周一 10-08 </view> -->
        <view class='pay-content-title'>{{parameter[index].day}} </view>
        <view class='pay-consulting'>{{parameter[index].outPatientCostName}} </view>
      </view>
      <view class='pay-right'>
        <view class='pay-symbol'>¥</view>
        <view class='pay-number'>{{parameter[index].totalAmount}}</view>
      </view>
    </view>
  </block>
</block>
