<!--pages/callNumber/list/list.wxml-->
<!-- 头部信息 -->
  <view class='header'>
      <view class='header-font'>{{choose[index].openUserName}}</view>
    <!-- 底部弹出选择人信息 -->
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{showChoose}}">
        <image src='../../../images/personimages/changeUser.png' class='changeUser'></image>
    </picker>
  </view>
  <block wx:if="{{callContent.length!=0}}">
      <block wx:for="{{callContent}}" wx:key="{{index}}">
        <view class='numberContent'>
         <image src='../../../images/callnumber/callbackground.png'></image>
         <view class='ks'>科室：{{item.ksmc}}</view>
         <view class='jz'>
           <view class='jzT'>您的就诊号</view>
           <view class='jzN'>{{item.sxh}}号</view>
         </view>
         <view class='xjz'>
           <view class='xjzT'>当前就诊号</view>
           <view class='xjzN {{item.ghbz==0?"":"gray"}}'>{{item.dqxh}}号</view>
         </view>
         <view class='fenjie'></view>
         <view class='jzr'>
           <view class='jzrT'>前面就诊人数</view>
           <view class='jzrN {{item.ghbz==0?"":"gray"}}'>{{item.ghbz==0?item.pdrs+"人":"已过号"}}</view>
         </view>
        </view>
      </block>
  </block>
  <block wx:else>
     <view class='noSearch-wrap'>
      <image src='../../../images/homeimages/search.png'></image>
      <view class='noSearch-title'>暂无排队叫号信息</view>
    </view>
  </block>