page{
  background-color: #F5F7F9;
}
.ydepartments-header{  
  padding: 0  0 32rpx 28rpx;
  background: #0D86EB;
}
.ydepartments-header-font{
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #FFFFFF;
  height: 88rpx;
  line-height: 88rpx;
}
.ydepartments-header-input{
  position: relative;
  height: 70rpx;
  background-color: #FFFFFF;
  width: 694rpx;
}
.ydepartments-header-input image{
  position: absolute;
  right: 44rpx;
  top:20rpx;
  width: 30rpx;
  height: 30rpx
}
.ydepartments-header-inputs{
  margin-left: 42rpx;
  padding-top: 10rpx;
  font-size: 28rpx;
  color: #000
}
.ydepartments-header-inputc{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #A3A3A3;
}
.qiehuan{
  background: #F5F7F9;
  display: flex;
  flex-flow: row nowrap;
}
.bc-white{
  width: 382rpx;
  height: 1016rpx;
  text-align: center;
}
.red{
  height: 90rpx;
  line-height: 90rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #0D86EB;
  background-color: white
}
.default{
  height: 90rpx;
  line-height: 90rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #232323;
}
#rights{
  background-color: #FFFFFF;
   height: 100%;
   width: 100%
}
.scroll-wrap{
  background: #FFFFFF;
}
.normaldocter{
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #F5F7F9;
  padding: 0 28rpx 0 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #232323;
}
.normaldocter image{
  width: 14rpx;
  height: 22rpx;
  position: absolute;
  right: 34rpx;
  top:30rpx;
}