<view class='ydepartments-header'>
   <view class='ydepartments-header-font'>{{title}}</view>
   <view class='ydepartments-header-input'>
    <image src='../../images/homeimages/fangdajing.png'></image>
    <input class='ydepartments-header-inputs' placeholder='输入科室或者疾病关键词直接查找' placeholder-class='ydepartments-header-inputc'></input>
   </view>
</view>
<view class='qiehuan'>
            <view class="bc-white">
              <view class="{{selected?'red':'default'}}" bindtap="selected">普通</view>
              <view class="{{selected1?'red':'default'}}" bindtap="selected1">专家</view>
            </view>
            <scroll-view scroll-y class='scroll-wrap' style="height: {{clientHeight?clientHeight+'px':'auto'}}">
              <view id="rights">
                <view hidden='{{!selected}}'>
                <block wx:for="{{normallist}}" wx:key="{{item.deptCode1}}">
                    <view class='normaldocter' bindtap="linToDetails" data-id="{{item.deptCode2}}" data-leve="{{item.deptName1}}" data-office="{{item.deptName2}}" data-title="{{title}}">
                      {{item.deptName2}}
                      <image src='../../images/homeimages/sword.png'></image>
                    </view>
                  </block>
                </view>
                <view hidden='{{!selected1}}'>
                  <block wx:for="{{departmentlist}}" wx:key="{{item.deptCode1}}">
                    <view class='normaldocter' bindtap="linToDetails" data-id="{{item.deptCode2}}" data-leve="{{item.deptName1}}" data-office="{{item.deptName2}}" data-title="{{title}}">
                      {{item.deptName2}}
                      <image src='../../images/homeimages/sword.png'></image>
                    </view>
                  </block>
                </view>
              </view>
           </scroll-view>
  </view>