<view class='bookordermain-wrap'>
  <view class='bookordermain'>
      <!-- 列表 -->
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>所属医院：</view>
         <view class='bookordermain-content'>金山总部</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>所属科室：</view>
         <view class='bookordermain-content'>感染科</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>医生名称：</view>
         <view class='bookordermain-content'>张科名</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>所属医院：</view>
         <view class='bookordermain-content'>金山总部萨达萨达萨达</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>预约时间</view>
         <view class='bookordermain-content'>{{data.time}}</view>
     </view>
     <!-- 分割线 -->
     <view class='Cutting-line'>
       <view class='line'></view>
       <view class='circle'></view>
       <view class='circle1'></view>
     </view>
     <!-- 列表 -->
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>所属医院：</view>
         <view class='bookordermain-content'>金山总部萨达萨达萨达</view>
     </view>
     <view class='bookordermain-item'>
         <view class='bookordermain-title'>预约时间</view>
         <view class='bookordermain-content'></view>
     </view>
  </view>
</view>
<!-- 按钮 -->
<view class='newbuttun'>
  取消预约
</view>