/* pages/reportQuery/reportCard/reportCard.wxss */
.header{
  height: 96rpx;
  background: #0D86EB;
  padding: 0rpx 28rpx;
  font-family: PingFangSC-Regular;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  vertical-align: middle
}
.header view{
  height: 48rpx;
  line-height: 48rpx;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center
}
.message{
  margin-left: 20rpx;
}
.number{
  margin-top: 5rpx;
}
.data{
  padding: 0rpx 28rpx 0 26rpx;
  background: #F1F5F8;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  height: 70rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #232323;
  letter-spacing: 0;
}
.data image{
  height: 32rpx;
  width: 32rpx;
}
.no-result{
  height: 254rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #A3A3A3;
  text-align: center;
  line-height: 254rpx
}
.card-content{
  height: 96rpx;
  padding: 0 28rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000000;
}
.card-content image{
  width: 16rpx;
  height: 24rpx;
}
.more{
  margin:60rpx 0 0 28rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #0D86EB;
  margin-bottom: 58rpx;
}
.bottomLine{
  height: 2rpx;
  background: #d8d8d8;
  margin-top: 10rpx;
  position: relative;
}
.showBottom{
  width: 260rpx;
  height: 24rpx;
  background: #FFFFFF;
  font-size: 24rpx;
  color: #A3A3A3;
  position: absolute;
  text-align: center;
  left: 246rpx;
  top:-15rpx;
  margin-bottom: 58rpx;
}