<!--pages/reportQuery/reportCard/reportCard.wxml-->
  <!-- 头部信息 -->
<view class='header'>
    <view>{{transData.name}}</view>
</view>
<block wx:if="{{loading}}">
  <loading>
        加载中...
  </loading>
</block>
<block wx:else>
  <block wx:if="{{paremtList.length==0}}">
    <view class='no-result'>近一个月无报告</view>
  </block>
  <block wx:else> 
    <view class='data'>
        <view>{{nowData}}</view>
        <image src='../../../images/smallicon/rili@2x.png'></image>
    </view>
    <block wx:for="{{paremtList}}" wx:key="{{index}}">
      <view class='card-content' bindtap='linkToDetail' data-index="{{index}}">
        <view>{{item.reportDateTime}}</view>
        <view >{{item.reportNo}}</view>
        <view >{{item.reportType}}</view>
        <image src='../../../images/homeimages/blackSword.png'></image>
      </view>
    </block>
  </block>
  <block wx:if="{{showBottom}}">
    <view class='more' bindtap='loadMore'>显示更多</view>
  </block>
  <block wx:else>
     <view class='bottomLine'> 
       <view class='showBottom'>已经没有更多了哦~</view>
     </view>
  </block>
</block>


