/* pages/reportQuery/reportCard/reportCard.wxss */
.header{
  height: 96rpx;
  background: #0D86EB;
  padding: 0rpx 28rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FFFFFF;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center
}
.no-result{
  height: 254rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #A3A3A3;
  text-align: center;
  line-height: 254rpx
}
.card-content{
  height: 96rpx;
  padding: 0 28rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000000;
}
.mid-content{
  margin-left: -150rpx;
}
.card-content image{
  width: 16rpx;
  height: 24rpx;
}
.more{
  margin:60rpx 0 0 28rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #0D86EB;
}