<!--pages/reportQuery/reportCard/reportCard.wxml-->
<block wx:if="{{loading}}">
  <loading>
        加载中...
  </loading>
</block>
<block wx:else>
  <!-- 头部信息 -->
  <view class='header'>
   <view>李丽丽</view>
   <view class='message'>女|</view>
   <view class='number'>123456789</view>
  </view>
  <block wx:if="{{paremtList.length==0}}">
    <view class='no-result'>近一个月无报告</view>
  </block>
  <block wx:else> 
    <view class='data'>
      <view>2018年9月</view>
      <image src='../../../images/smallicon/rili@2x.png'></image>
    </view>
    <view class='card-content'>
      <view>09-10</view>
      <view >报告编号</view>
      <view >血常规五分类</view>
      <image src='../../../images/homeimages/blackSword.png'></image>
    </view>
    <view class='card-content'>
      <view>09-10</view>
      <view >报告编号</view>
      <view >血常规五分类</view>
      <image src='../../../images/homeimages/blackSword.png'></image>
    </view>
    <view class='card-content'>
      <view>09-10</view>
      <view >报告编号</view>
      <view >血常规五分类</view>
      <image src='../../../images/homeimages/blackSword.png'></image>
    </view>
    <view class='card-content'>
      <view>09-10</view>
      <view >报告编号</view>
      <view >血常规五分类</view>
      <image src='../../../images/homeimages/blackSword.png'></image>
    </view>
  </block>
  <view class='more'>显示更多</view>
</block>


